# Dagger2AnimalList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rps/animalslistdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rps/animalslistdagger2/adapters/: AnimalListAdapter.kt
app/src/main/java/com/rps/animalslistdagger2/clicklisteners/: AnimalItemListener.kt
app/src/main/java/com/rps/animalslistdagger2/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/rps/animalslistdagger2/model/: Animal.kt
app/src/main/java/com/rps/animalslistdagger2/network/: AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/rps/animalslistdagger2/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/rps/animalslistdagger2/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/rps/animalslistdagger2/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: animal_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rps/animalslistdagger2/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
